<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>sign-in</title>


    <!--<script src="angular.min.js"></script>-->
    <!--<script src="application/js/app.js"></script>-->
    <!--<script src="bower_components/angular-route/angular-route.js"></script>-->
    <!--<script src="bower_components/angular-resource/angular-resource.js"></script>-->
    <!--<script src="application/js/sign-in/directive/formSignIn.js"></script>-->
    <!--<script src="application/js/common/directive/headerTemplate.js"></script>-->
    <!--<script src="application/js/common/directive/footerTemplate.js"></script>-->
    <script src="application/dist/main.js"></script>
    <link rel="stylesheet" type="text/css" href="sign_in.css"/>
</head>
<body ng-controller="appCtrl as appCtrl">
    <header-template></header-template>
    <div class="body-content">
        <div class="container">
            <ng-view></ng-view>
        </div>
    </div>
    <footer-template></footer-template>
</body>
</html>